<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>BowlingGameTest</label>
	</active_project>
	<projects>
		<project>
			<label>BowlingGameTest</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>.git</path>
			</folderitem>
			<folderitem>
				<path>.git\hooks</path>
			</folderitem>
			<folderitem>
				<path>.git\info</path>
			</folderitem>
			<folderitem>
				<path>.git\logs</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>.git\objects</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\39</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\69</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\b1</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\bd</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\info</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\pack</path>
			</folderitem>
			<folderitem>
				<path>.git\refs</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\tags</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Game.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BowlingGameTest.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>